{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=tvShowTrackerDb; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "fIbfYgOvdXwHTZCDod5oVy2A1Ih0WRHLvhbLG9QQ",
    "Issuer": "https://localhost:7291/",
    "Audience": "https://localhost:7291/"
  },
  "AllowedHosts": "*",
  "ExternalApi": {
    "TMDBAPI": "https://api.themoviedb.org/3/",
    "TMDBKey": "1e2a1288e4989a1973bc41b095c33faf"
  }
}
